.page-title {
    font-family: "Roboto-Medium", sans-serif;
    font-weight: 500;
    size: 20px;
    font-size: xx-large;
    text-align: center;
    max-width: 100%;
    margin: 10px 0;
}

button {
    width: 250px;
}

.columnFlexContainer {
    display: flex;
    padding: 16px 16px 0;
    margin: 0 auto;
    gap: 16px;
    max-width: 1024px;
}

.columnFlexContainer .column-left {
    flex: 1;
}
.columnFlexContainer .column-right {
    flex: 4;
}

.flexContainer {
    display: flex;
    width: 100%;
    gap: 16px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.flexContainer mat-card {
    flex: 1;
    width: fit-content;
    /* text-align: center; */
    /* padding: 75px 0; */
}